<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
     <style>
           .navbar{
               
               width: 100%;
               display: flex;
               justify-content: center;
               align-items: center;
               background-color: black;
               color: aliceblue;
               font-size: larger;
              
           }
           .login5{
           
            height: 60vh;
            width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 60px 0px;
           }
           .main{
            display: flex;
            justify-content: center;
            align-items: center;
           }
           

     </style>

    </head>

<body>

<nav class="navbar">Sign in</nav>
<div class="main">

<div class="login5">
    <div class="input-group mb-3 2 ">
        <span class="input-group-text" >Email</span>
        <input type="text" id="email" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
      </div>
      <div class="input-group mb-3">
        <span class="input-group-text" >password</span>
        <input type="text" class="form-control" id="password" placeholder="password" aria-label="Username" aria-describedby="basic-addon1">
      </div>
    
      <button class="btn btn-primary" onclick="signin()">Sign in</button>
    </div>
  </div>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>
<script src="signin.js"></script>

</html>