<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">


        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            .navbar{
               
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: black;
                color: aliceblue;
               
            }
          
         .main{
            width: 100vw;
            height: 80vh;
          
           display: flex;
           justify-content: center;
           flex-direction: column;
           align-items: center;

         }
         .btn{
            position: relative;
            top:10px;
            margin: 0px 2px;
         }
         .button{
            width: 50vw;
            height: 8vh;
            
           
            display: flex;
            justify-content: center;
            align-items: center;
         }
          </style>
    <title>Document</title>
</head>

<body>
    <nav class="navbar">Sign up form</nav>
    <div class="main">

    <form class="row g-3 form">
        <div class="col-md-12 col-sm-8">
            <label for="validationServer01" class="form-label">First name</label>
            <input type="text" class="form-control is-valid" id="named" required>
            <div id="validfname">
            </div>
            <label for="validationServer01" class="form-label">Last name</label>
            <input type="text" class="form-control is-valid" id="Lname" required>
            <div id="validlname">
            </div>

        

        <label for="validationServerUsername" class="form-label">Enter email</label>
        <div class="input-group has-validation">
            <span class="input-group-text" id="inputGroupPrepend3">Email</span>
            <input type="email" class="form-control is-invalid" id="Email" required>
            <div id="validemail" class="invalid-feedback">
                
            </div>
        </div>

        <label for="validationServer01" class="form-label">Enter password</label>
        <input type="password" class="form-control is-valid" id="password" required>
        <div id="validpas">
        </div>
        <label for="validationServer01" class="form-label">confirm password</label>
        <input type="password" class="form-control is-valid" id="cpassword" required>
        <div id="validcpass">
        </div>
     </div>
     
    </form>
    <div class="button">
    <button class="btn btn-primary" onclick="signup()">Submit</button>
    <button class="btn btn-primary" onclick="back()">Back</button>

</div>
    
</div>


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>

</html>